---
permalink: /terms/
title: "Terms and Privacy Policy"
modified: 2016-06-06
---

{% include base_path %}
{% include toc %}

## Privacy Policy

The privacy of my visitors is extremely important. This Privacy Policy outlines the types of personal information that is received and collected and how it is used.

First and foremost, I will never share your email address or any other personal information to anyone without your direct consent.

### Log Files

Like many other websites, this site uses log files to help learn about when, from where, and how often traffic flows to this site. The information in these log files include:

- Internet Protocol addresses (IP)
- Types of browser
- Internet Service Provider (ISP)
- Date and time stamp
- Referring and exit pages
- Number of clicks

All of this information is not linked to anything that is personally identifiable.
